


server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl_auto=update

